{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "Build Workspace",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Workspace",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/clean.sh",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run Backend Server",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/runserver.sh",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Frontend Server",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/run_frontend.sh",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}